# SPRING_PROJECTS

ADD_BEAN_AT_RUNTIME/: pom.xml
CLASSIC_SPRING_CONFIGURATION/: pom.xml
CLASSIC_SPRING_CONFIGURATION/src/main/resources/: ApplicationContext.xml
CLEANUP_BEAN/: pom.xml
CUSTOM_ANNOTATION_AND_BEAN_POSTPROCESSOR/: pom.xml
FACTORIAL_WEB_COUNTER/: pom.xml
FACTORIAL_WEB_COUNTER/src/main/resources/: application.properties
FACTORIAL_WEB_SERVER_PURE_HIBERNATE_AND_SERVLETS/: pom.xml
FACTORIAL_WEB_SERVER_PURE_HIBERNATE_AND_SERVLETS/src/main/java/org/example/: TomcatServerLauncher.java
FACTORIAL_WEB_SERVER_PURE_HIBERNATE_AND_SERVLETS/src/main/java/org/example/Entities/: ResultHolder.java
FACTORIAL_WEB_SERVER_PURE_HIBERNATE_AND_SERVLETS/src/main/java/org/example/Models/: CashedFactorialCounter.java
FACTORIAL_WEB_SERVER_PURE_HIBERNATE_AND_SERVLETS/src/main/java/org/example/Servlets/: StopperServlet.java  WebFactorialCounter.java
First_Servlet/: pom.xml
First_Servlet/src/main/java/: IGTVGController.java  ThymeleafApplication.java  TomcatServlet.java
H2_EMBEDDED_SPRING_DATASOURCE/: pom.xml
H2_EMBEDDED_SPRING_DATASOURCE/111/: EmbeddedJdbcConfig.java
H2_EMBEDDED_SPRING_DATASOURCE/src/main/resources/: embedded-h2-cfg.xml
HIBERNATE AND POSTGRESQL/: pom.xml
HIBERNATE AND POSTGRESQL/src/main/java/: HibernateConfigLoadVariant.java  HibernateSessionProvider.java  Main.java
HIBERNATE AND POSTGRESQL/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
HIBERNATE ENTITY MANAGER/: pom.xml
HIBERNATE ENTITY MANAGER/src/main/resources/: hibernate.properties
HIBERNATE_COLLECTIONS/: pom.xml
HIBERNATE_COLLECTIONS/src/main/java/: Main.java
HIBERNATE_COLLECTIONS/src/main/java/Collections/: Attraction.java  Country.java  HibernateMap.java
HIBERNATE_COLLECTIONS/src/main/java/Operate/: HibernateConnection.java  HibernateEntityManager.java  SimpleOperations.java
HIBERNATE_COLLECTIONS/src/main/java/Operations/: HibernateConnectionProvider.java  SimpleOperations.java
HIBERNATE_COLLECTIONS/src/main/java/Other/: Config.java  Util.java
HIBERNATE_COLLECTIONS/src/main/java/TransactionTest/: HibernateEntityManagerTesting.java  HibernateTransactionTest.java
HIBERNATE_COLLECTIONS/src/main/resources/: countries_data.json  hibernate.cfg.xml  hibernate.properties  log4j2.xml
HIBERNATE_COLLECTIONS/src/test/java/: HibernateMapTesting.java
HIBERNATE_COLLECTIONS_ORM/: pom.xml
HIBERNATE_COLLECTIONS_ORM/src/main/java/: Main.java
HIBERNATE_COLLECTIONS_ORM/src/main/resources/: hibernate.properties
HIBERNATE_JPA_&_SQL_QUERIES/: pom.xml
HIBERNATE_JPA_&_SQL_QUERIES/src/main/resources/: hibernate.properties
JACKSON/: pom.xml
JACKSON/src/main/java/: Cat.java  Data.java  JsonCustomDeserializerTest.java  JsonNodesTree.java  JsonTypeReference.java
JACKSON/src/main/resources/: input.json
JERSEY_GLASSFISH/: pom.xml
RABBIT_MQ_SPRING/: pom.xml
SOME_PROJECT/: pom.xml
SOME_PROJECT/src/main/resources/: application.properties
SOME_SPRING_APP/: pom.xml
SOME_SPRING_APP/src/main/resources/: spring.properties
SOME_WEB_PROJECT/: pom.xml
SPRING WEB+HIBERNATE/: pom.xml
SPRING WEB+HIBERNATE/src/main/java/com/spring/Config/: JDBCConnectionConfig.java  ObjectMapperConfig.java
SPRING WEB+HIBERNATE/src/main/java/com/spring/Controllers/: DbQueryExecuteController.java  FileResponseController.java  GetAirportFromDbController.java  GetDBController.java  StartPageController.java
SPRING WEB+HIBERNATE/src/main/java/com/spring/Repository/: DbDemoRepository.java
SPRING WEB+HIBERNATE/src/main/java/com/spring/Repository/Entities/: Airport.java
SPRING WEB+HIBERNATE/src/main/resources/: application.properties
SPRING WEB+HIBERNATE/src/main/resources/templates/: executePage.html  helloPage.html  startPage.html
SPRING-AOP/: pom.xml
SPRING_1/: pom.xml
SPRING_1/src/main/resources/: application.properties
SPRING_1/src/other/: DBService.java
SPRING_ANNOTATIONS/: pom.xml
SPRING_AOP/: pom.xml
SPRING_AOP/src/test/java/: SpringAOPTest.java
SPRING_CONTROLLERS_REMEMBER/: pom.xml
SPRING_CONTROLLERS_REMEMBER/src/main/java/com/springapplication/: Main.java  RequestHeaderReaderController.java  ResourcesLoadController.java  StopServerController.java
SPRING_CUSTOM_JACKSON_MARSHALLER/: pom.xml
SPRING_CUSTOM_JACKSON_MARSHALLER/src/main/resources/: customJson.json
SPRING_CUSTOM_JACKSON_MARSHALLER/src/test/java/: ClassWithDateControllerTest.java
SPRING_DATA/: pom.xml
SPRING_DATA/src/main/resources/: application.properties
SPRING_HIBERNATE_SAVE_GET_ENTITIES/: pom.xml
SPRING_HIBERNATE_SAVE_GET_ENTITIES/src/main/resources/: application.properties
SPRING_JAVA_CONFIGURATION/: pom.xml
SPRING_JAVA_CONFIGURATION/src/main/resources/: cats_in_hotel.json
SPRING_JDBC_REST_TEMPLATE/: pom.xml
SPRING_JDBC_REST_TEMPLATE/src/main/java/spring/com/: EM.java  Main.java  Simple.java
SPRING_JDBC_REST_TEMPLATE/src/main/java/spring/com/Repository/: Cat.java
SPRING_JDBC_REST_TEMPLATE/src/main/resources/: application.properties
SPRING_SIMPLE/: pom.xml
SPRING_SIMPLE/src/main/resources/: project.properties  properties.xml
SPRING_TRANSACTIONAL_TESTS/: pom.xml
SPRING_TRANSACTIONAL_TESTS/src/main/resources/: application.properties
SPRING_WEB_APP/: pom.xml
SPRING_WEB_IN_DOCKER/: pom.xml
Spring_Test/: pom.xml
TOMCAT SERVER CALCULATOR/: pom.xml
TOMCAT SERVER CALCULATOR/src/main/java/: Main.java
TOMCAT_CALCULATOR/: pom.xml
TOMCAT_CALCULATOR/src/main/java/: AnotherServlet.java  HelloServlet.java  TomcatLauncher.java
TOMCAT_CALCULATOR/src/main/resources/: index.html
TOMCAT_CALCULATOR/src/test/java/: CalculatorEngineTest.java
XML_AND_ANNOTATIONS_CONFIG_PRIORITY/: pom.xml
XML_AND_ANNOTATIONS_CONFIG_PRIORITY/src/main/resources/: ApplicationContext.xml
hibernate_test/: pom.xml
hibernate_test/src/main/java/: ClearComputerDB.java  DAOPostgres.java  HibernateTests.java  Main.java  SimpleJDBC.java  forLoop.java
spring_configuration/: pom.xml
spring_demo/: pom.xml
spring_simple_server/: pom.xml
spring_xml_configuration/: pom.xml
test_project/: build.gradle
(+188 files in other folders)
